management.endpoints.web.exposure.include=*
spring.jackson.serialization.indent_output=true

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.template.routing-key=foo.bar.baz